openweather.api.weather.uri=api.openweathermap.org/data/2.5/weather?q=%s&lang=ru&units=metric&appid=%s
openweather.api.forecast.uri=api.openweathermap.org/data/2.5/forecast/daily?q=%s&lang=ru&units=metric&cnt=%d&appid=%s