server.port=8080
#-----------------------------------------------------------------------------------------------------------------------
telegram.weather.bot.token=
telegram.weather.bot.username=
#-----------------------------------------------------------------------------------------------------------------------
open.weather.weather-url=https://api.openweathermap.org/data/2.5/weather?q=%s&lang=ru&units=metric&appid=%s
open.weather.forecast-url=https://api.openweathermap.org/data/2.5/forecast/daily?q=%s&lang=ru&units=metric&cnt=%d&appid=%s
open.weather.key=
#-----------------------------------------------------------------------------------------------------------------------
# Forecast buttons
forecast.buttons.[0].text=\u041F\u043E\u0433\u043E\u0434\u0430 \u0441\u0435\u0439\u0447\u0430\u0441
forecast.buttons.[0].days=0
#-----------------------------------------------------------------------------------------------------------------------
forecast.buttons.[1].text=\u041F\u043E\u0433\u043E\u0434\u0430 \u043D\u0430 7 \u0434\u043D\u0435\u0439
forecast.buttons.[1].days=7
#-----------------------------------------------------------------------------------------------------------------------
forecast.buttons.[2].text=\u041F\u043E\u0433\u043E\u0434\u0430 \u043D\u0430 14 \u0434\u043D\u0435\u0439
forecast.buttons.[2].days=14
#-----------------------------------------------------------------------------------------------------------------------